Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Mon, 27 Apr 2026 23:36:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF6C:E2832:D4720B9:D64A72A:69EFF088
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 23:26:00 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220126-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777332360.408902,VS0,VE294
Vary: Accept-Encoding
X-Fastly-Request-ID: 20c69a68bf8369d953e5eac550a74b2bdb89ee3b

