Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Mon, 27 Apr 2026 18:58:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9598:21B9C0:D4CA068:D695042:69EFAF96
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 23:08:16 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220096-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1777331297.856338,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ae3025f70fb891d041a49365dda4a7e44348613

