Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Mon, 27 Apr 2026 18:58:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3AB6:8D944:CC78537:CE41CA8:69EFAF97
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 23:08:17 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220058-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1777331297.150554,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 94b3c0706d4bef8bacc694be07b76f518339f8d3

