Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Mon, 27 Apr 2026 23:36:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AAA2:67D67:DA06CFF:DBE097B:69EFF090
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 23:26:08 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220177-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777332369.665586,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: a053235847d82909fb7fe08d9baa7644c1934488

