Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Mon, 27 Apr 2026 18:58:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97D0:19B3B8:D29B919:D46632B:69EFAF98
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 23:08:17 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220040-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1777331297.497171,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: bf91785de289ef71a0c0015f7af937729c5fee20

