Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Mon, 27 Apr 2026 23:18:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4ADE:27D674:DAA3F3E:DC7CA14:69EFEC62
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 23:08:18 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220097-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777331299.611187,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: dd895a435da03edf0a6a09606f97ab15cb69c788

