Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Mon, 27 Apr 2026 18:59:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B8AA:20BEB1:CF792B7:D143347:69EFAF9E
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 23:26:03 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220022-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1777332364.821315,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: b9327f3df3f942790243a9f15062519753f4ada2

