Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Mon, 27 Apr 2026 18:58:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2B8:FAAFA:D5D84D5:D7A2F9A:69EFAF98
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 23:08:17 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220160-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1777331298.868684,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d15b0976de10ab3fe02a032fb7e60982406052d

