Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Mon, 27 Apr 2026 23:18:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4CA4:8D944:D1798B3:D35091E:69EFEC5E
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Apr 2026 23:08:17 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220062-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777331298.866473,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 1726ebdf8d2cf1067a349d1156ef632f1ec4fd3a

